{
  "name": "my-webpack-project",
  "version": "1.0.0",
  "description": "My webpack project",
  "private": "true",
  "scripts": {
    "start": "nodemon app/server.js",
    "dev": "nodemon"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.1"
  }
}
